# spring-restful-ws-basicauth

./: pom.xml
src/main/java/com/websystique/springmvc/: DenemeFilter.java
src/main/java/com/websystique/springmvc/configuration/: AuthenticationService.java  HelloWorldConfiguration.java
src/main/java/com/websystique/springmvc/service/: UserService.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/websystique/springmvc/: SpringRestTestClient.java
